opensearch-project/OpenSearch/.github/actions/5_codeanalysis_emailchecker/action.yml
name: "Commit Author Email Checker"
description: "Check if commit author email belongs to allowed domains"
inputs:
  email_domain:
    description: "Comma-separated list of allowed email domains (e.g. @wazuh.com,@users.noreply.github.com)"
    required: true
  github_token:
    description: "GitHub token to access commits"
    required: true
  error_on_fail:
    description: "If true, workflow fails on invalid email"
    required: false
    default: 'false'
outputs:
  is_valid:
    description: "Whether all commit emails are valid"
runs:
  using: 'node20'
  main: '../emailchecker.js'

opensearch-project/OpenSearch/.github/workflows/5_codequality_email.yml
- uses: ./.github/actions/5_codeanalysis_emailchecker
  with:
      email_domain: 'wazuh.com, @users.noreply.github.com'
      github_token: ${{ secrets.GITHUB_TOKEN }}
      error_on_fail: 'true'